//Домашняя работа циклы, урок 2
// Задача 1
// Продолжите работать с кодом, который вы написали в
// предыдущем уроке — в задачах с накоплениями.
// С помощью цикла while посчитайте, сколько месяцев
// потребуется, чтобы накопить 2 459 000 рублей при
// условии, что первоначально мы имеем 0 рублей и
// готовы откладывать по 15 тысяч рублей.
// Результат программы должен быть выведен в консоль
// с тем количеством месяцев, которое необходимо для
// накопления данной суммы. Формат сообщения:
// «Месяц …, сумма накоплений равна … рублей» .
//
// Задача 2
// Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
// На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
// Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
// Не забудьте выполнить переход на новую строку между двумя циклами.
// В результате программы вывод должен получиться следующим:
// 1 2 3 4 5 6 7 8 9 10
// 10 9 8 7 6 5 4 3 2 1
//
// Задача 3
// В стране Y население — 12 миллионов человек.
// Рождаемость составляет 17 человек на 1000,
// смертность — 8 человек. Рассчитайте, какая
// численность населения будет через 10 лет,
// если показатели рождаемости и смертности постоянны.
// В консоль выведите результат операции на каждый год
// в формате: «Год …, численность населения составляет …».
//
// Задача 4
// Василий решил положить деньги на накопительный счет,
// где каждый месяц к сумме его вклада добавляется еще 7%.
// Первоначальная сумма вклада — 15 тысяч рублей.
// Вычислите и выведите в консоль, сколько месяцев Василию
// нужно будет копить, чтобы собрать сумму в 12 миллионов
// рублей при условии, что процент банка от накоплений не
// меняется, а всегда равен 7%.
// Выведите в консоль результат программы с указанием
// суммы накоплений по каждому месяцу.
//
// Задача 5
// Видоизмените программу таким образом, чтобы в консоль
// выводились не все месяцы подряд, а только каждый шестой.
// Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
//
// Задача 5
// Видоизмените программу таким образом, чтобы в консоль
// выводились не все месяцы подряд, а только каждый шестой.
// Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
//
// Задача 6
// Василий решил, что будет копить деньги ближайшие 9 лет.
// Он хочет знать, какой будет сумма его накоплений каждые
// полгода на протяжении этих 9 лет.
// Исходная сумма всё та же — 15 тысяч рублей,
// проценты банка — 7% ежемесячно.
// Напишите программу, которая будет выводить сумму
// накоплений за каждые полгода в течение 9 лет.
//
// Задача 7
// В компании пятница — отчетный день.
// Нужно написать программу, которая считает дни месяца по
// датам, определяет, какой день — пятница, и выводит сообщение
// с напоминанием, что нужно подготовить еженедельный отчет.
// Создайте переменную типа int, которая хранит в себе
// номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную)
// сообщение следующего вида: «Сегодня пятница, ...-е число.
// Необходимо подготовить отчет».
// В нашем месяце 31 день. В результате у вас должно получиться
// от 4 до 5 сообщений с напоминаниями по разным датам.
//
// Задача 8
// Нам нужно написать астрономическое приложение, которое считает,
// когда над Землей пролетает комета.
// Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
// В консоль нужно вывести все годы за последние 200 лет,
// когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
// Для вычисления периода можно создать две дополнительные переменные,
// которые содержат год за 200 лет до текущего (из созданной ранее переменной)
// в качестве старта и 100 лет после в качестве завершения периода расчета.
// В результате решения задачи в консоли должен получиться следующий результат:
// 1896
// 1975
// 2054


public class Main {
    public static void main(String[] args) {

        System.out.println("Задача 1 \n");
        int targetSum = 2_459_000;
        int deposit = 15000;
        int total = 0;
        int month = 0;
        while (total <= targetSum) {
            total = total + deposit;
            month++;
            System.out.println("Месяц " + month +
                    ", сумма накоплений равна " + total + " рублей.");
        }
        System.out.println("Всего потребуется " + month + " месяца.");

        System.out.println("\n Задача 2 \n");
        int num1 = 1;
        while (num1 <= 10) {
            System.out.print(num1 + " ");
            num1 = num1 + 1;
        }
        System.out.println("\n");
        int num = 10;
        while (num > 0) {
            System.out.print(num + " ");
            num = num - 1;
        }
        System.out.println("\n Задача 3 \n");
        int population = 12_000_000;
        int birthRatePer1000 = 17;
        int mortalPer1000 = 8;
        int yearNow = 2024;
        for (int year = yearNow; year < yearNow + 10; year++) {
            population += population / 1000 * birthRatePer1000 - population / 1000 * mortalPer1000;
            System.out.println("Год " + year + ", численность населения составляет " + population);
        }
        System.out.println("\n Задача 4 \n");
        int needSum = 12_000_000;
        int finalSum = 15000;
        int monthes = 0;
        double prosent = 0.07;
        while (finalSum <= needSum) {
            finalSum += finalSum * prosent;
            monthes++;
            System.out.println("Месяц " + monthes +
                    ", сумма накоплений равна " + finalSum + " рублей.");
        }
        System.out.println("\n Задача 5 \n");
        needSum = 12_000_000;
        finalSum = 15000;
        monthes = 0;
        prosent = 0.07;
        while (finalSum <= needSum) {
            finalSum += finalSum * prosent;
            monthes++;
            if (monthes % 6 == 0) {
                System.out.println("Месяц " + monthes +
                        ", сумма накоплений равна " + finalSum + " рублей.");
            }
        }
        System.out.println("\n Задача 6 \n");
        int finMonth = 9 * 12;
        int month1 = 0;
        finalSum = 15000;
        prosent = 0.07;
        while (month1 < finMonth) {
            finalSum += finalSum * prosent;
            month1++;
            if (month1 % 6 == 0) {
                System.out.println("Месяц " + month1 +
                        ", сумма накоплений равна " + finalSum + " рублей.");
            }
        }
        System.out.println("\n Задача 7 \n");
        int friday = 5;
        int monthDays = 31;
        for (int day = friday; day <= monthDays; day += 7) {
            System.out.println("Сегодня пятница, " + day + "-е число. Необходимо " +
                    "подготовить отчет ");
        }
        System.out.println("\n Задача 8 \n");
        int presentYear = 2024;
        int past = presentYear - 200;
        int future = presentYear + 100;
        int period = 79;
        int cometYear = 0;
        for (int year = cometYear; year < future; year += period) {
            if (year > past) {
                System.out.println(year);
            }

        }


    }
}
